spring.datasource.url=jdbc:mysql://localhost:3306/citizens
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.root="warn"

#Enable security debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
